<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activity.CheckOnlineStatusActivity">

        <TextView
            android:id="@+id/tvOnlineStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online status: "
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

        <Button
            android:id="@+id/btnRetryOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Check Again"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title" />

    </LinearLayout>
</layout>